<!DOCTYPE html>
<html lang="en">

<head>
  <title>E-goi challenge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FAVICON -->
  <link rel="shortcut icon" href="imgs/E-goi favicon.ico" type="image/x-icon">
  <link rel="icon" href="imgs/E-goi favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- SELECT2 PLUGIN -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  <!-- SWEET ALERT -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

  <!-- TOAST NOTIFICATION BAR-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!-- MOMENT.JS -->
  <script src="https://momentjs.com/downloads/moment.min.js"></script>

  <!-- SCRIPTS-->
  <script src="main.js"></script>
  <script src="api_request.js"></script>


</head>

<body>

  <div id="app" class="container categories-container">
    <div class="logo-img">
      <img class="logo" src="imgs/E-Goi logo.PNG" alt="E-goi Logo">
    </div>

    <div class="header-div">
      <h1 class="title-app">Gestão de Categorias e Subcategorias</h1>
    </div>

    <div class="list-page">
      <div class="cta-div row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-7 logo-text general-text">
          <span>Nesta interface pode fazer a gestão de categorias e subcategorias (criar novas, editar, apagar e
            visualizar toda a informação).</span>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-5">
          <button id="create-category" class="button-blue-border" type="button">Criar categoria</button>
        </div>
      </div>

      <div class="row search-row">
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8 col-12 search-input">
          <input id="search-input" type="text" placeholder="Search.." name="search">
          <button id="search-category" type="button"><i class="fa fa-search"></i></button>
          <div class="reset-row"><i class="fa fa-times" aria-hidden="true"></i><span class="delete-filter">Apagar
              filtro</span></div>
        </div>
      </div>

      <div class="no-categories hide">
        <p><i class="fa fa-frown-o" aria-hidden="true"></i>
          </br> Sem resultados encontrados. Crie uma categoria ou altere a sua pesquisa de forma a encontrar resultados.
        </p>
      </div>

      <!-- Para cada categoria recebida -->
      <div class="row row-categories">
        <div class="container-category-box-prototype col-lg-4 col-md-4 col-sm-6 col-12 hide">
          <div class="container-category">
            <div class="row container-category-header">
              <div class="col-lg-8 col-mg-8 col-sm-8 col-8 category-title">
              </div>
              <div class="col-lg-4 col-mg-4 col-sm-4 col-4 category-icons">
                <i class="fa fa-pencil edit-category" aria-hidden="true"></i>
                <i class="fa fa-trash delete-category" aria-hidden="true"></i>
              </div>
            </div>
            <div class="container-category-body">
              <h5 class="general-text titles">Nome:</h5>
              <span class="info-name name"></span>

              <h5 class="general-text titles">Criada em:</h5>
              <span class="created"><i class="fa fa-calendar-check-o icon-calendar" aria-hidden="true"></i> <span
                  class="info-created"></span></span></span>

              <h5 class="general-text titles">Modificada em:</h5>
              <span class="modified"><i class="fa fa-calendar-check-o icon-calendar" aria-hidden="true"></i> <span
                  class="info-modified"></span></span></span>

              <h5 class="general-text titles">Subcategorias:</h5>
              <span class="info-subcategories subcategories"></span>

            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="create-category" style="display:none">
      <div class="general-text">
        <span><b>CRIAR CATEGORIA</b><br />Crie agora uma categoria e associa a subcategorias.</span>
      </div>

      <form name="createCategoryForm" class="save-category" novalidate action="#" _id="">

        <div class="row">
          <div class="col-lg-5 col-mg-5 col-sm-6 col-12">
            <label class="general-text title-labels">NOME DA CATEGORIA *</label><br>
            <input class="input-field" type="username" name="username" placeholder="Insira o nome da categoria"
              required>
          </div>
        </div>

        <div class="row row-margin">
          <div class="col-lg-8 col-mg-8 col-sm-12 col-12">
            <label class="general-text title-labels">SUBCATEGORIAS</label><br>
            <select name="subcategories" class="form-control subcategories-select2">
            </select>
          </div>
        </div>

        <div class="row row-buttons">
          <div class="col-lg-6 col-mg-6 col-sm-6 col-6">
            <button id="back" class="button-grey" type="button">
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </button>
          </div>

          <div class="col-lg-6 col-mg-6 col-sm-6 col-6">
            <button id="save-category" class="button-blue" type="button">Guardar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>